<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&display=swap&subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="../src/styles.css">

    <style></style>
</head>
<body>
    <div class="page-wrapper">
        <section>
            <div class="wrapper">
                <h3>src: <a target="_blanc" href="https://bitbucket.org/redcollardevs/front-end-library/src/master/src/modules/carousel/">https://bitbucket.org/redcollardevs/front-end-library/src/master/src/modules/carousel/</a></h3>
                <ul>
                    <li><h2><a href="simple.html">Примеры использования карусели</a></h2></li>
                    <li><h2><a href="slider.html">Карусель как превью слайдера</a></h2></li>
                </ul>
            </div>
        </section>
    </div>

    <script type="module">
        import basicScripts from '/src/app.js';
    </script>
</body>
</html>