<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>

    <link rel="stylesheet" href="../src/styles.css">

    <style>
        .carousel {
            display: block;
            width: 100%;
            overflow: hidden;
            margin-top: 32px;
        }
        .carousel .carousel-container {
            display: flex;
            flex-wrap: nowrap;
        }
        .carousel .item {
            width: 300px;
            max-width: calc(85vw - 60px);
            margin-right: 35px;
            flex-grow: 0;
            flex-shrink: 0;
            transition: transform ease 0.6s;
        }
        @media screen and (min-width: 1000px) {
            .carousel .item {
                margin-right: 55px;
            }
        }

        .carousel .img-wrap {
            overflow: hidden;
            width: 100%;
        }
        .carousel .img,
        .carousel button {
            display: block;
            width: 100%;
            padding-bottom: 126%;
            background-size: cover;
            background-position: center;
            transition: transform ease 0.6s;
        }
        .carousel button {
            cursor: pointer;
            transition: transform var(--ease) 0.3s;
        }
        .carousel button:hover,
        .outline .carousel button:focus {
            transform: scale(0.98);
        }

        .carousel p {
            margin-top: 35px;
        }

        .carousel.grabbing .item {
            transform: scale(0.95);
            transition: transform ease 0.25s;
        }
        .carousel.grabbing .img {
            transform: scale(1.1);
            transition: transform ease 0.25s;
        }

        .controls {
            margin-top: 20px;;
        }
        .controls .wrapper {
            position: relative;
        }
        .control {
            width: 100px;
            height: 45px;
            position: absolute;
            font-size: 32px;
            text-align: center;
            transition: color 0.1s;
        }
        .control:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 64px;
            height: 45px;
            background: url("https://image.flaticon.com/icons/png/128/109/109617.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            transition: all 0.9s var(--ease);
        }
        .control:hover:after {
            transition: all 0.3s var(--ease);
        }
        .control:disabled {
            opacity: 0.3;
            cursor: default;
        }
       
        .control.prev {
            left: 0;
        }
        .control.next {
            right: 0;
        }
        .control.prev:after {
            transform: rotate(180deg);
        }
        .control.prev:after {
            left: auto;
            right: 0;
        }
        .control.prev:not(:disabled):hover:after {
            transform: rotate(180deg) translateX(20px);
        }
        .control.next:not(:disabled):hover:after {
            transform: translateX(20px);
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <section>
            <div class="wrapper">
                <h3>src: <a target="_blanc" href="https://bitbucket.org/redcollardevs/front-end-library/src/master/src/modules/carousel/">https://bitbucket.org/redcollardevs/front-end-library/src/master/src/modules/carousel/</a></h3>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <h1>Простая карусель с коррекцией позиции левого элемента</h1>
                <p>После анимации карусель остановится ровно по границе элемента слева (если это не конец карусели. иначе - справа)</p>
            </div>
            <carousel-component class="carousel"
                data-id="carousel-1"
                data-correction="true">
                <div class="carousel-container">
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">How to create a cool customer identity</p>
                    </div>
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">Important for specialists to learn not only theory, but also to increase skills in everyday tasks</p>
                    </div>
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">Oscar of the Internet, one of the highest digital awards in the world went to the Red Collar!</p>
                    </div>
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">How to create a cool customer identity</p>
                    </div>
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">Important for specialists to learn not only theory, but also to increase skills in everyday tasks</p>
                    </div>
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">Oscar of the Internet, one of the highest digital awards in the world went to the Red Collar!</p>
                    </div>
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">How to create a cool customer identity</p>
                    </div>
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">Important for specialists to learn not only theory, but also to increase skills in everyday tasks</p>
                    </div>
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">Oscar of the Internet, one of the highest digital awards in the world went to the Red Collar!</p>
                    </div>
                </div>
            </carousel-component>
        </section>

        <section>
            <div class="wrapper">
                <h1>Зацикленная адаптивная карусель</h1>
            </div>
            <carousel-component class="carousel"
                data-id="carousel-2"
                data-mode="continuous"
                data-resize="auto"
                data-perWrapper="320:2;640:4;1024:6"
                data-maxWidth="230">
                <div class="carousel-container">
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">How to create a cool customer identity</p>
                    </div>
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">Important for specialists to learn not only theory, but also to increase skills in everyday tasks</p>
                    </div>
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">Oscar of the Internet, one of the highest digital awards in the world went to the Red Collar!</p>
                    </div>
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">How to create a cool customer identity</p>
                    </div>
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">Important for specialists to learn not only theory, but also to increase skills in everyday tasks</p>
                    </div>
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">Oscar of the Internet, one of the highest digital awards in the world went to the Red Collar!</p>
                    </div>
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">How to create a cool customer identity</p>
                    </div>
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">Important for specialists to learn not only theory, but also to increase skills in everyday tasks</p>
                    </div>
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">Oscar of the Internet, one of the highest digital awards in the world went to the Red Collar!</p>
                    </div>
                </div>
            </carousel-component>
        </section>

        <section>
            <div class="wrapper">
                <h1>Простая карусель, когда в ней слишком мало элементов с выравниванием по центру</h1>
                <p>Если выравнивание не указано, выровняется по левому краю.</p>
                <p>Если элементов достаточно, то карусель выровняется по левому краю.</p>
                <p>Аттрибут data-interactive="auto" автоматически включает-выключает взаимодействия с каруселью, если ей есть куда скроллиться (при ресайзе окна). Это включает драг и листание стрелочками клавиатуры. Листание фокусом по внутренним элементам и программными событиями все еще продолжит работать. Контролы так же продолжат работать, если у них не будет проверки на интерактивность карусели через стор.</p>
            </div>
            
            <carousel-component class="carousel"
                data-id="carousel-3"
                data-align="center"
                data-interactive="auto">
                <div class="carousel-container">
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">How to create a cool customer identity</p>
                    </div>
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">How to create a cool customer identity</p>
                    </div>
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">How to create a cool customer identity</p>
                    </div>
                </div>
            </carousel-component>

            <div class="controls">
                <div class="wrapper">
                    <button aria-label="Карусель. Предыдущий элемент."
                        is="carousel-control" 
                        data-id="carousel-3" 
                        data-to="prev" 
                        class="control prev"></button>
                    <button aria-label="Карусель. Следующий элемент."
                        is="carousel-control" 
                        data-id="carousel-3" 
                        data-to="next" 
                        class="control next" ></button>
                </div>
            </div>
        </section>

        <section>
            <div class="wrapper">
                <h1>Зацикленная карусель, когда в ней слишком мало элементов</h1>
                <p>Зацикленная карусель всегда добивает элементы до полной строки.</p>
            </div>
            
            <carousel-component class="carousel"
                data-id="carousel-4"
                data-mode="continuous">
                <div class="carousel-container">
                    <div class="item">
                        <div class="img-wrap">
                            <div class="img" style="background-image: url(./pic.jpg);"></div>
                        </div>
                        <p class="t">How to create a cool customer identity</p>
                    </div>
                </div>
            </carousel-component>
        </section>

        <section>
            <div class="wrapper">
                <h1>Карусель с картинками-кнопками, которые ее скроллят.</h1>
                <p>Если не ставить align в центр, то вернуться назад будет нельзя, т.к. по клику элемент встанет самым левым.</p>
            </div>
            
            <carousel-component class="carousel"
                data-id="carousel-5"
                data-interactive="false"
                data-align="center">
                <div class="carousel-container">
                    <div class="item">
                        <button aria-label="Карусель. Элемент 1"
                            style="background-image: url(./pic.jpg);"
                            is="carousel-control"
                            data-enabled="true" 
                            data-id="carousel-5"
                            data-to="0"></button>
                    </div>
                    <div class="item">
                        <button aria-label="Карусель. Элемент 2"
                            style="background-image: url(./pic.jpg);"
                            is="carousel-control"
                            data-enabled="true" 
                            data-id="carousel-5"
                            data-to="1"></button>
                    </div>
                    <div class="item">
                        <button aria-label="Карусель. Элемент 3"
                            style="background-image: url(./pic.jpg);"
                            is="carousel-control"
                            data-enabled="true" 
                            data-id="carousel-5"
                            data-to="2"></button>
                    </div>
                    <div class="item">
                        <button aria-label="Карусель. Элемент 4"
                            style="background-image: url(./pic.jpg);"
                            is="carousel-control"
                            data-enabled="true" 
                            data-id="carousel-5"
                            data-to="3"></button>
                    </div>
                    <div class="item">
                        <button aria-label="Карусель. Элемент 5"
                            style="background-image: url(./pic.jpg);"
                            is="carousel-control"
                            data-enabled="true" 
                            data-id="carousel-5"
                            data-to="4"></button>
                    </div>
                    <div class="item">
                        <button aria-label="Карусель. Элемент 6"
                            style="background-image: url(./pic.jpg);"
                            is="carousel-control"
                            data-enabled="true" 
                            data-id="carousel-5"
                            data-to="5"></button>
                    </div>
                    <div class="item">
                        <button aria-label="Карусель. Элемент 7"
                            style="background-image: url(./pic.jpg);"
                            is="carousel-control"
                            data-enabled="true" 
                            data-id="carousel-5"
                            data-to="6"></button>
                    </div>
                    <div class="item">
                        <button aria-label="Карусель. Элемент 8"
                            style="background-image: url(./pic.jpg);"
                            is="carousel-control"
                            data-enabled="true" 
                            data-id="carousel-5"
                            data-to="7"></button>
                    </div>
                </div>
            </carousel-component>
        </section>
    </div>

    <script type="module">
        import basicScripts from '/src/app.js';
        import carouselComponent from '/src/modules/carousel/carousel.component.js';
        import carouselControl from '/src/modules/carousel/carousel-control.component.js';
    </script>
</body>
</html>