<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>

    <link rel="stylesheet" href="../src/styles.css">

    <style>
        .carousel {
            display: block;
            width: 100%;
            overflow: hidden;
        }
        .carousel .carousel-container {
            display: flex;
            flex-wrap: nowrap;
        }
        .carousel .item {
            width: 100px;
            margin-right: 20px;
            flex-grow: 0;
            flex-shrink: 0;
            transition: transform ease 0.6s;
        }
        .carousel button {
            position: relative;
            display: block;
            width: 100%;
            padding-bottom: 126%;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            transition: transform ease 0.6s;
        }
        .carousel button:after {
            opacity: 0;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            border: 2px solid #cc0000;
        }
        .carousel button.disabled:after {
            opacity: 1;
        }
        .slider {
            display: block;
            width: 100%;
            height: 350px;
            margin-bottom: 50px;
            overflow: hidden;
            position: relative;
            -webkit-user-drag: none;
            -moz-user-drag: none;
            user-drag: none;
            user-select: none;
        }
        .slider .slide {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 0;
            transition-property: transform;
            backface-visibility: hidden;
            pointer-events: none;
            overflow: hidden;
        }
        .slider .img {
            height: 350px;
            background: #38002c;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <section>
            <div class="wrapper">
                <h3>src: <a target="_blanc" href="https://bitbucket.org/redcollardevs/front-end-library/src/master/src/modules/carousel/">https://bitbucket.org/redcollardevs/front-end-library/src/master/src/modules/carousel/</a></h3>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <h1>Карусель как превью для слайдера</h1>
                <slider-component class="slider"
                    data-id="slider" 
                    data-speed="600"
                    data-not-continuous="true">
                    <div class="slide">
                        <div class="img"></div>
                    </div>
                    <div class="slide">
                        <div class="img"></div>
                    </div>
                    <div class="slide">
                        <div class="img"></div>
                    </div>
                    <div class="slide">
                        <div class="img"></div>
                    </div>
                    <div class="slide">
                        <div class="img"></div>
                    </div>
                    <div class="slide">
                        <div class="img"></div>
                    </div>
                    <div class="slide">
                        <div class="img"></div>
                    </div>
                    <div class="slide">
                        <div class="img"></div>
                    </div>
                    <div class="slide">
                        <div class="img"></div>
                    </div>
                    <div class="slide">
                        <div class="img"></div>
                    </div>
                    <div class="slide">
                        <div class="img"></div>
                    </div>
                    <div class="slide">
                        <div class="img"></div>
                    </div>
                </slider-component>

                <carousel-component class="carousel"
                    data-id="slider"
                    data-interactive="false"
                    data-align="center">
                    <div class="carousel-container">
                        <div class="item">
                            <button aria-label="Карусель. Элемент 1"
                                style="background-image: url(./pic.jpg);"
                                is="slider-preview"
                                data-enabled="true" 
                                data-id="slider"
                                data-to="0"></button>
                        </div>
                        <div class="item">
                            <button aria-label="Карусель. Элемент 2"
                                style="background-image: url(./pic.jpg);"
                                is="slider-preview"
                                data-enabled="true" 
                                data-id="slider"
                                data-to="1"></button>
                        </div>
                        <div class="item">
                            <button aria-label="Карусель. Элемент 3"
                                style="background-image: url(./pic.jpg);"
                                is="slider-preview"
                                data-enabled="true" 
                                data-id="slider"
                                data-to="2"></button>
                        </div>
                        <div class="item">
                            <button aria-label="Карусель. Элемент 4"
                                style="background-image: url(./pic.jpg);"
                                is="slider-preview"
                                data-enabled="true" 
                                data-id="slider"
                                data-to="3"></button>
                        </div>
                        <div class="item">
                            <button aria-label="Карусель. Элемент 5"
                                style="background-image: url(./pic.jpg);"
                                is="slider-preview"
                                data-enabled="true" 
                                data-id="slider"
                                data-to="4"></button>
                        </div>
                        <div class="item">
                            <button aria-label="Карусель. Элемент 6"
                                style="background-image: url(./pic.jpg);"
                                is="slider-preview"
                                data-enabled="true" 
                                data-id="slider"
                                data-to="5"></button>
                        </div>
                        <div class="item">
                            <button aria-label="Карусель. Элемент 1"
                                style="background-image: url(./pic.jpg);"
                                is="slider-preview"
                                data-enabled="true" 
                                data-id="slider"
                                data-to="6"></button>
                        </div>
                        <div class="item">
                            <button aria-label="Карусель. Элемент 2"
                                style="background-image: url(./pic.jpg);"
                                is="slider-preview"
                                data-enabled="true" 
                                data-id="slider"
                                data-to="7"></button>
                        </div>
                        <div class="item">
                            <button aria-label="Карусель. Элемент 3"
                                style="background-image: url(./pic.jpg);"
                                is="slider-preview"
                                data-enabled="true" 
                                data-id="slider"
                                data-to="8"></button>
                        </div>
                        <div class="item">
                            <button aria-label="Карусель. Элемент 4"
                                style="background-image: url(./pic.jpg);"
                                is="slider-preview"
                                data-enabled="true" 
                                data-id="slider"
                                data-to="9"></button>
                        </div>
                        <div class="item">
                            <button aria-label="Карусель. Элемент 5"
                                style="background-image: url(./pic.jpg);"
                                is="slider-preview"
                                data-enabled="true" 
                                data-id="slider"
                                data-to="10"></button>
                        </div>
                        <div class="item">
                            <button aria-label="Карусель. Элемент 6"
                                style="background-image: url(./pic.jpg);"
                                is="slider-preview"
                                data-enabled="true" 
                                data-id="slider"
                                data-to="11"></button>
                        </div>
                    </div>
                </carousel-component>
            </div>
        </section>
    </div>

    <script type="module">
        import basicScripts from '/src/app.js';
        import sliderComponent from '/src/modules/slider/slider.component.js';
        import sliderControl from '/src/modules/slider/slider-control.component.js';

        import carouselComponent from '/src/modules/carousel/carousel.component.js';
        import carouselControl from '/src/modules/carousel/carousel-control.component.js';

        class ElementClass extends HTMLButtonElement {
            constructor(self) {
                self = super(self);
                self.init.call(self);
            }

            init() {
                carouselControl.prototype.init.apply(this);
                sliderControl.prototype.init.apply(this);
            }
            connectedCallback() {
                carouselControl.prototype.connectedCallback.apply(this);
                sliderControl.prototype.connectedCallback.apply(this);
            }
            disconnectedCallback() {
                carouselControl.prototype.disconnectedCallback.apply(this);
                sliderControl.prototype.disconnectedCallback.apply(this);
            }
        }

        customElements.define('slider-preview', ElementClass, {
            extends: 'button'
        });
    </script>
</body>
</html>